body {
  font-family: $default-font-family;
  color: $grey;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;

  @include breakpoint(lg) {
    font-size: 14px;
  }

  &.overflow-hidden {
    overflow: hidden;
  }
}

a,
button,
input[type="submit"],
input[type="button"] {
  @include css3-transition(transition, all 0.4s ease);
}

a {
  color: $secondary;

  &:hover {
    color: $secondary;
  }
}

b,
strong {
  font-weight: bold;
}

ul {
  margin: 0;
  padding: 0;
}

.body-content {
  clear: both;
  padding: 0;
  margin: 0;
}

.left {
  text-align: $left;
}

.center {
  text-align: $center;
}

.right {
  text-align: $right;
}

.lh50 {
  line-height: 50px;

  @include breakpoint(lg) {
    line-height: 40px;
  }
}

.primary-text {
  color: $primary;
}

.grey-text {
  color: #666;
}

// .slick-prev,
// .slick-next {
//   width: 40px !important;
//   height: 40px !important;
// }

// .slick-prev {
//   left: -40px !important;
// }

// .slick-next {
//   right: -40px !important;
// }

.centered-modal.in {
  display: flex !important;
}

.centered-modal .modal-dialog {
  margin: auto;
}

.modal-dialog {
  @include breakpoint(xs) {
    width: 95%;
  }
}

.required {
  color: $red;
}

.position {
  position: relative;
}

.error {
  font-weight: normal;
  color: $red;
  font-size: $fontSmall;
  position: absolute;
  left: 0;
  line-height: 12px;
  bottom: -15px;
  padding-top: 0px;
  text-transform: none;
  margin-bottom: 0;
}

.success {
  font-weight: normal;
  color: $green;
  font-size: $fontSmall;
  position: absolute;
  padding-top: 0px;
}



.input::-webkit-input-placeholder {
  /* Chrome */
  color: #999;
}

input::-ms-input-placeholder {
  /* IE 10+ */
  color: #999;
}

input::-moz-placeholder {
  /* Firefox 19+ */
  color: #999;
  opacity: 1;
}

input::-moz-placeholder {
  /* Firefox 4 - 18 */
  color: #999;
  opacity: 1;
}


.font14 {
  font-size: $fontMedium;
}

.ptb10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pb0 {
  padding-bottom: 0px !important;
}

.pb10 {
  padding-bottom: 10px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb30 {
  padding-bottom: 30px;
}

.pb40 {
  padding-bottom: 40px;
}

.pt0 {
  padding-top: 0px !important;
}

.pt10 {
  padding-top: 10px;
}

.pt20 {
  padding-top: 20px;
}

.pt20 {
  padding-top: 20px;
}

.pt30 {
  padding-top: 30px;
}

.pt40 {
  padding-top: 40px;
}

.pl10 {
  padding-left: 10px;
}

.ptb20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.ml0 {
  margin-left: 0 !important;
}

.mt0 {
  margin-top: 0px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mb0 {
  margin-bottom: 0;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 30px;
}

.clearfix {
  clear: both;
}

.btn {
  font-weight: $semibold;
  font-size: $fontLarge;
  line-height: 22px;
  transition: .5s;
  padding: 0.75rem 1.5rem;
  @include border-radius (50px);

  @include breakpoint(lg) {
    font-weight: $normal;
    padding: 0.5rem 2rem;
  }

  &.btn-full {
    width: 100%;
  }

  &.btn-secondary {
    background: $secondary;
    color: $white;
    border: $secondary;

    &:hover {
      background: $primary;
      border: $primary;
      color: $white;
    }

    &:focus,
    &:active {
      background: $primary;
      border: $primary;
      color: $white;
      outline: none;
    }
  }

  &.btn-primary {
    background: $primary;
    border: none;
    color: $white;
    
    &:disabled {
      background-color: #D3D3D3;
    }
    &:hover {
      background: $black;
    }

    &:focus,
    &:active {
      background: $black;
      outline: none;
    }
  }

  &.btn-white {
    background: $white;
    border-color: #E9E9E9;
    color: #101010;
    
    &:hover {
      background: $white;
    }

    &:focus,
    &:active {
      background: $white;
      outline: none;
    }
  }
  
  &.btn-default {
    background: #D3D3D3;
    border-color: #D3D3D3;
    color: $white;

    &:hover {
      background: #2B2B2B;
      border-color: $black;
      color: $white;
    }

    &:focus,
    &:active {
      background: $primary;
      border: $primary;
      color: $white;
      outline: none;
    }
  }

  &.btn-blank {
    background: transparent;
    border-color: $white;
    color: $white;

    &:hover {
      background: $white;
      border-color: $white;
      color: $black;
    }

    &:focus,
    &:active {
      background: $white;
      border-color: $white;
      color: $black;
      outline: none;
    }
  }

  &.btn-sm {
    font-size: 14px;
  }
  &.btn-md {
    font-size: $fontLarge;
    line-height: 24px;
    padding: 1rem 1.5rem;
  }
  &.btn-lg {
    font-size: 18px;
    line-height: 28px;
    padding: 1rem 1.5rem;
  }


  &:focus {
    outline: none;
  }
}

.btn+.btn {
  @include breakpoint(xs) {
    margin-left: 5px;
  }
}

.form-label{
  font-weight: 500;
}
.form-control {
  line-height: 21px;
  font-size: $fontMedium;
  font-weight: $normal;
  padding: 0.875rem;
  border-color: $bordercolor;
  @include border-radius (16px);
}

.form-select {
  line-height: 21px;
  font-size: $fontMedium;
  font-weight: $normal;
  border-color: $bordercolor;
  padding: 0.875rem;
  @include border-radius (16px);
}


p,
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-bottom: 20px;

  @media screen and (min-width: 1680px) {
    margin-bottom: 30px;
  }

  @media screen and (max-width: 1366px) {
    margin-bottom: 15px;
  }

  @include breakpoint(xs) {
    margin-bottom: 10px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}


h1 {
  font-size: 2.8rem;

  @include breakpoint(lg) {
    font-size: 2.4rem;
  }
}

h2 {
  font-size: 2.5rem;

  @include breakpoint(lg) {
    font-size: 2.1rem;
  }
}

h3 {
  font-size: 2rem;

  @include breakpoint(lg) {
    font-size: 1.8rem;
  }
}

h4 {
  font-size: 1.8rem;

  @include breakpoint(lg) {
    font-size: 1.6rem;
  }
}

h5 {
  font-size: 1.5rem;

  @include breakpoint(lg) {
    font-size: 1.5rem;
  }
}

h6 {
  font-size: 1.375rem;

  @include breakpoint(lg) {
    font-size: 1.1rem;
  }
}