// custom variables

$white: #fff;
$black: #101010;
$grey: #111;
$red: #E32926;
$green: #1e4f01;
$secondary: #111;
$primary: #CA10B8;

$bordercolor: #E9E9E9;

$left: left;
$center: center;
$right: right;

$fontXS: 11px;
$fontSmall: 12px;
$fontMiddle: 13px;
$fontMedium: 14px;
$font15: 15px;
$fontLarge: 16px;
$fontExtraLarge: 18px;
$font20: 20px;

$normal: 400;
$medium: 500;
$semibold: 600;
$bold: 700;

$iconBg: url(../images/icon-sprite.svg) no-repeat;

/* variable for font-family */

$default-font-family: "Poppins", serif;