.footer {
  clear: both;
  background: $secondary;
  padding: 3.5rem 0;
  color: $white;
  font-size: $fontMedium;
  font-weight: $normal;

  @include breakpoint(xs) {
    padding: 2rem 0;
  }
  
  .social-links {

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      color: $white;
      font-size: $fontMedium;
      border: 1px solid $white;
      @include border-radius (50%);

      &:hover {
        color: #999;
      }
    }
  }

  .btn-link {
    line-height: 2em;
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: $white;
    font-size: $fontMedium;
    font-weight: $normal;
    text-transform: capitalize;
    transition: .3s;

    &:hover {
      color: #999;
      box-shadow: none;
    }
  }

  .app-link {
    display: inline-block;
    padding: 8px 24px;
    background-color: $white;
    @include border-radius (10px);
  }
  
  .copyright {
    border-top: 1px solid #414141;
    text-align: center;
    padding-top: 24px;
    margin-top: 40px;
    color: $white;
    line-height: 150%;
  }

}