.navbar-light {
    position: absolute;
    width: 100%;
    top: 50px;
    left: 0;
    z-index: 999;
    padding: 2rem 3rem;

    @include breakpoint(xs) {
        top: 10px;
        padding: 1rem;
    }

    .navbar-nav {
        .nav-link {
            &.btn-login {
                display: none;

                @include breakpoint(sm) {
                    display: inline;
                }
            }
        }
    }
}

.header {
    background-color: $white;

    .topbar {
        position: relative;
    }

    .navbar-light {
        position: relative;
        top: 0;

        .container {
            position: relative;

            &:before {
                content: "";
                position: absolute;
                left: 50%;
                bottom: -21px;
                width: calc(100% - 1.5rem);
                height: 1px;
                transform: translateX(-50%);
                background-color: $bordercolor;
            }
        }
    }
}

.sticky-top {
    &.navbar-light {
        .container {
            &:before {
                bottom: -10px;
            }
        }
    }
}

.homepage {
    .header {
        background-color: transparent;
    }

    .topbar {
        position: absolute;
        z-index: 1;
    }

    .navbar-light {
        position: absolute;
        top: 50px;

        @include breakpoint(xs) {
            top: 10px;
        }
    }
}