.welcome-wrap {
    clear: both;

    .welcome-box {
        background-color: #F5F9FB;
        padding: 2rem;
        @include border-radius (24px);

        .display-4 {
            margin-bottom: 0;
            line-height: 48px;
            font-weight: $semibold;

            em {
                font-weight: $normal;
            }

            span {
                display: block;
                font-weight: $normal;
                font-size: $fontMedium;
                line-height: 22px;
                color: #5B767F;
            }
        }
    }
}

.main-heading {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;

    .display-4 {
        margin-bottom: 0;
        line-height: 48px;
        font-weight: $semibold;

        span {
            border-left: 5px solid $primary;
            padding-left: 10px;
        }
    }

    .see-link {
        font-weight: $semibold;
        font-size: $fontExtraLarge;

        img {
            padding-left: 5px;
        }
    }
}

.bids-wrap {
    clear: both;

    .bids-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -20px;

        li {
            padding: 0 20px;
            width: 50%;
            display: flex;
            flex-wrap: wrap;

            figure {
                width: 280px;
                position: relative;
                margin-bottom: 0;

                .slide-fixed {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    max-width: 100%;
                    max-height: 100%;
                }

                .slide-img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    -o-object-fit: cover;
                    transition: transform 0.2s, opacity 0.3s, -webkit-transform 0.4s;
                    @include border-radius (24px);
                }

                .msg-status {
                    position: absolute;
                    bottom: 0;
                    width: 100%;

                    .msg {
                        font-weight: $semibold;
                        font-size: $fontSmall;
                        text-align: center;
                        padding: 4px 0;
                        backdrop-filter: blur(4px);
                        @include border-radius (0 0 20px 20px);

                        &.success-msg {
                            background-color: rgba($color: #DBFAE3, $alpha: 0.8);
                            backdrop-filter: blur(4px);
                            color: #34A853;
                        }

                        &.danger-msg {
                            background-color: rgba($color: #FFE3E3, $alpha: 0.8);
                            color: #E32926;
                        }
                    }
                }
            }

            figcaption {
                width: calc(100% - 280px);
                padding-left: 24px;

                .top {
                    width: 100%;
                    padding: 0 0 1rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: $white;

                    .status-info {
                        span {
                            font-weight: $medium;
                            font-size: $fontMedium;
                            padding: 6px 12px;
                            line-height: 30px;
                            @include border-radius (20px);

                            &.total-bid {
                                color: $black;
                                background-color: #F5F9FB;
                            }

                            &.status {
                                color: $white;
                                background-color: #34A853;
                            }
                        }

                        span+span {
                            margin-left: 10px;
                        }
                    }

                    .like-btn {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 32px;
                        height: 32px;
                        background-color: #F5F9FB;
                        @include border-radius (30px);
                    }

                }

                .bottom {
                    width: 100%;
                    padding: 0 0 1rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    small {
                        font-size: $fontMedium;
                        font-weight: $normal;
                        line-height: 22px;
                        color: #5B767F;
                    }

                    .high-bid {
                        h5 {

                            line-height: 36px;
                            font-weight: $semibold;
                            margin-bottom: 0;
                        }
                    }

                    .timer {
                        .time {
                            line-height: 32px;
                            color: $black;
                            font-weight: $semibold;
                            padding: 0;
                        }
                    }
                }

                h6 {
                    line-height: 28px;
                    font-weight: $semibold;
                }

                .location {
                    font-size: $fontMedium;
                    margin-bottom: 10px;
                }

                .deposit-text {
                    font-size: $fontMedium;

                    span {
                        font-weight: $semibold;
                    }
                }
            }

        }
    }
}

.liveauction-wrap {
    clear: both;

    .auction-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -20px;

        li {
            padding: 0 20px;
            width: 50%;

            figure {
                position: relative;
                margin-bottom: 12px;

                .slide-fixed {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    max-width: 100%;
                    max-height: 100%;
                }

                .slide-img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    -o-object-fit: cover;
                    transition: transform 0.2s, opacity 0.3s, -webkit-transform 0.4s;
                    @include border-radius (24px);
                }

                .top {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    padding: 1.5rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: $white;

                    .status-info {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        span {
                            font-weight: $medium;
                            font-size: $fontMedium;
                            padding: 4px 12px;
                            @include border-radius (20px);

                            &.total-bid {
                                color: $black;
                                background-color: rgba($color: #FFF, $alpha: 0.7);
                            }

                            &.soon {
                                color: $red;
                                background-color: #FFE3E3;
                            }

                            &.status {
                                color: $white;
                                background-color: $red;

                                em {
                                    width: 6px;
                                    height: 6px;
                                    display: inline-block;
                                    background-color: $white;
                                    @include border-radius (20px);
                                }
                            }
                        }

                        span+span {
                            margin-left: 10px;
                        }
                    }

                    .like-btn {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 32px;
                        height: 32px;
                        background-color: rgba($color: #FFF, $alpha: 0.7);
                        @include border-radius (30px);
                    }

                }

                .bottom {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    padding: 1.5rem;
                    color: $white;

                    h5 {
                        color: $white;
                        font-weight: $semibold;
                        line-height: 32px;
                        margin-bottom: 1rem;
                    }

                    small {
                        font-size: 12px;
                        font-weight: $normal;
                        line-height: 18px;
                    }

                    .bid-box {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border-bottom: 1px solid rgba($color: #FFF, $alpha: 0.34);
                        padding-bottom: 1rem;

                        .high-bid {
                            h5 {
                                color: $white;
                                line-height: 36px;
                                font-weight: $semibold;
                                margin-bottom: 0;
                            }
                        }

                        .timer {
                            .time {
                                background-color: rgba($color: #FFF, $alpha: 0.7);
                                line-height: 32px;
                                color: $black;
                                font-weight: $semibold;
                                padding: 2px 8px;
                                margin-bottom: 0;
                                @include border-radius (8px);

                                &.soon {
                                    color: $white;
                                    background-color: rgba($color: #E32926, $alpha: 0.6);
                                }
                            }
                        }
                    }

                    .apk {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 1rem 0 1.5rem;
                        font-size: $fontMedium;

                        .apk-text {
                            span {
                                padding: 0 8px;
                            }
                        }

                        .prp-link {
                            color: $white;
                            font-weight: $semibold;
                        }
                    }

                }

            }
        }
    }
}

.discover-wrap {
    clear: both;

    .discover-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -20px;

        &.my-bid {
            li {
                figure {
                    .bottom {
                        bottom: 24px;
                    }
                }
            }
        }

        li {
            padding: 0 20px 40px;
            width: 33.3%;

            figure {
                position: relative;
                margin-bottom: 12px;

                .slide-fixed {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    max-width: 100%;
                    max-height: 100%;
                }

                .slide-img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    -o-object-fit: cover;
                    transition: transform 0.2s, opacity 0.3s, -webkit-transform 0.4s;
                    @include border-radius (24px);
                }

                .msg-status {
                    position: absolute;
                    bottom: 0;
                    width: 100%;

                    .msg {
                        font-weight: $semibold;
                        font-size: $fontSmall;
                        text-align: center;
                        padding: 4px 0;
                        backdrop-filter: blur(4px);
                        @include border-radius (0 0 20px 20px);

                        &.success-msg {
                            background-color: rgba($color: #DBFAE3, $alpha: 0.8);
                            backdrop-filter: blur(4px);
                            color: #34A853;
                        }

                        &.danger-msg {
                            background-color: rgba($color: #FFE3E3, $alpha: 0.8);
                            color: #E32926;
                        }
                    }
                }

                .top {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    padding: 16px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: $white;

                    .status-info {
                        span {
                            font-weight: $medium;
                            font-size: $fontSmall;
                            padding: 4px 8px;
                            @include border-radius (20px);

                            &.total-bid {
                                color: $black;
                                background-color: rgba($color: #FFF, $alpha: 0.7);
                            }

                            &.status {
                                color: $white;
                                background-color: #34A853;
                            }
                        }

                        span+span {
                            margin-left: 10px;
                        }
                    }

                    .like-btn {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 32px;
                        height: 32px;
                        background-color: rgba($color: #FFF, $alpha: 0.7);
                        @include border-radius (30px);
                    }

                }

                .bottom {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    padding: 16px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: $white;

                    small {
                        font-size: 12px;
                        font-weight: $normal;
                        line-height: 18px;
                    }

                    .high-bid {
                        h5 {
                            color: $white;
                            line-height: 36px;
                            font-weight: $semibold;
                            margin-bottom: 0;
                        }
                    }

                    .timer {
                        .time {
                            background-color: rgba($color: #FFF, $alpha: 0.7);
                            line-height: 32px;
                            color: $black;
                            font-weight: $semibold;
                            padding: 2px 8px;
                            @include border-radius (8px);
                        }
                    }
                }

            }

            figcaption {
                h6 {
                    line-height: 28px;
                    font-weight: $semibold;
                }

                .location {
                    font-size: $fontMedium;
                    margin-bottom: 8px;
                }

                .deposit-text {
                    font-size: $fontMedium;

                    span {
                        font-weight: $semibold;
                    }
                }
            }

        }
    }
}

.star-wrap {
    clear: both;
    background-image: url(../img/star-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem 0;

    h2 {
        color: $white;
        line-height: 64px;
        font-weight: $semibold;

        span {
            display: block;

            em {
                font-weight: $normal;
            }
        }
    }

    p {
        color: $white;
    }

    .row {
        position: relative;
    }

    .star-icon {
        width: 70px;
        height: 70px;
        position: absolute;
        top: -34px;
        right: 12px;
        animation: 2.5s rotate infinite;
        animation-timing-function: linear;

        &:after {
            content: "";
            width: 70px;
            height: 70px;
            display: block;
            transform: rotate(45deg);
        }
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

}

.featured-wrap {
    .project-list {
        li {
            width: 50%;
            padding: 0 1.25rem;
        }
    }
}

.other-pro-wrap {
    clear: both;
    padding-bottom: 5rem;

    .project-slide,
    .areas-slide {
        margin: 0 -20px;

        .slick-slide {
            padding: 0 20px;

            a {
                figure {
                    text-align: center;
                    background-color: #F5F9FB;

                    img {
                        display: inline-block;
                        width: auto;
                        height: auto;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        top: 50%;
                    }
                }

                figcaption {
                    h6 {
                        font-weight: $semibold;
                        font-size: $fontExtraLarge;
                        line-height: 28px;

                        span {
                            display: block;
                            font-weight: $normal;
                            font-size: $fontLarge;
                            color: #5B767F;
                        }
                    }
                }
            }
        }

        .slick-prev,
        .slick-next {
            top: inherit;
            bottom: -110px;
            width: 70px;
            height: 70px;
            border: 1px solid #E9E9E9;
            @include border-radius (100%);

            &:before {
                width: auto;
                height: auto;
                color: $black;
            }
        }

        .slick-prev {
            left: inherit;
            right: 115px;

            &:before {
                content: "\f053";
            }
        }

        .slick-next {

            &:before {
                content: "\f054";
            }
        }
    }
}