.breadcrumb-wrap {
    clear: both;
    margin-top: 24px;

    .breadcrumb {
        margin-bottom: 0;
        font-size: $fontSmall;

        .breadcrumb-item {
            &:before {
                color: $black;
            }
        }
    }
}

.pagination-wrap {
    text-align: center;

    .pagination {
        justify-content: center;

        .page-item {
            padding: 0 5px;

            &.active {
                .page-link {
                    background-color: $primary;
                    color: $white;
                }
            }

            .page-link {
                width: 45px;
                height: 45px;
                color: $black;
                background-color: #F5F9FB;
                border: none;
                @include border-radius (100%);
            }
        }
    }
}

.nav-pills {
    .nav-item {
        padding-right: 0.75rem;

        &:last-child {
            padding-right: 0;
        }

        .nav-link {
            background-color: #F5F9FB;
            font-size: 14px;
            font-weight: $medium;
            color: $black;
            @include border-radius (40px);

            &.active {
                color: $white;
                font-weight: $semibold;
                background-color: $black;
            }
        }
    }
}