.login-wrap {
    clear: both;

    .login-box {
        padding: 2rem;
        border: 1px solid $bordercolor;
        @include border-radius (24px);

        .display-4 {
            font-weight: $semibold;
            line-height: 56px;
            margin-bottom: 0;

            span {
                display: block;
                color: #5B767F;
                font-size: $fontLarge;
                line-height: 28px;
                font-weight: $normal;
            }
        }

        .login-check {
            display: flex;
            justify-content: space-between;

            .forgot {
                a {
                    font-size: $fontMedium;
                    font-weight: $semibold;

                    &:hover {
                        color: $primary;
                    }
                }
            }
        }

        .seperate {
            text-align: center;
            position: relative;

            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                height: 1px;
                background-color: #E2E1E1;
            }

            span {
                width: 60px;
                background-color: $white;
                display: inline-block;
                position: relative;
                z-index: 1;
                font-size: $fontLarge;
                color: #130F26;
            }
        }

        .play-btns {
            display: flex;
            justify-content: space-between;

            .btn {
                width: 48%;
            }
        }

        .showpwd {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .intl-tel-input,
        .iti {
            width: 100%;
        }

        .ph-list {
            display: flex;
            margin: 0 -12px 16px;

            .col {
                padding: 0 12px;

                .form-control {
                    font-size: 32px;
                    height: 112px;
                    font-weight: 600;
                    text-align: center;
                    color: $black;
                    background-color: #F5F9FB;
                    border: none;

                    &:focus {
                        outline: 1px solid $primary;
                        box-shadow: none;
                    }
                }
            }
        }

        .card-list {
            display: flex;
            margin: 0 -16px 16px;

            .col {
                padding: 0 16px;

                .bdr {
                    padding: 12px 10px;
                    text-align: center;
                    border: 1px solid $bordercolor;
                    height: 82px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @include border-radius(8px);

                    &.active{
                        border-color: $primary;
                    }
                }
            }
        }

        .skip-text {
            font-weight: $semibold;
        }


        .password-strength-group, .password-strength-group1 {
            .password-strength-meter {
                width: 100%;
                transition: height 0.3s;

                display: flex;
                justify-content: stretch;

                //offseting meter-block gaps

                .meter-block {
                    height: 3px;
                    background: #E9E9E9;
                    margin-right: 6px;
                    flex-grow: 1;

                    &:last-child {
                        margin: 0;
                    }
                }
            }

            .password-strength-message {
                font-weight: 20px;
                height: 1em;
                text-align: left;
                transition: all 0.5s;
                margin-top: 3px;

                position: relative;

                .message-item {
                    font-size: $fontSmall;
                    font-weight: $medium;
                    line-height: 18px;
                    color: #101010;
                    position: absolute;
                    left: 0;
                    opacity: 0;
                    transition: opacity 0.2s;

                    &.week-text {
                        color: #FB6C13;
                    }
                    &.good-text {
                        color: #027BFF;
                    }
                    &.strong-text {
                        color: #34A853;
                    }
                }
            }

            //define activated state:

            @for $i from 1 through 3 {
                &[data-strength="#{$i}"] {

                    .meter-block:nth-child(-n + #{$i}) {

                        //Switch cases color
                        @if ($i ==1) {
                            background: #FB6C13; //red
                        }

                        @else if($i ==2) {
                            background: #027BFF; //yellow
                        }

                        @else if($i ==3) {
                            background: #34A853; //Yellow-green
                        }
                    }

                    .message-item:nth-child(#{$i}) {
                        opacity: 1;
                    }
                }
            }
        }


    }

    .skip-text {
        font-weight: $semibold;
    }

    .payment-box {
        clear: both;
        padding: 2rem;
        text-align: center;

        .payment-check {
            padding-bottom: 16px;
        }
        .display-4 {
            font-weight: $semibold;
            line-height: 48px;
            margin-bottom: 0;

            span {
                display: block;
                color: #5B767F;
                font-size: $fontExtraLarge;
                line-height: 28px;
                font-weight: $normal;
                padding-top: 16px;
            }
        }
    }


}