.project-wrap {
    clear: both;

    .display-2 {
        font-weight: $semibold;
        line-height: 64px;
    }

    .project-filter {
        display: flex;
        margin: 0 -8px;

        li {
            width: 400px;
            padding: 0 8px;

            .form-control {
                color: #5B767F;
            }

            .form-select {
                color: #5B767F;
            }

            .form-inputs {
                position: relative;

                .search-icon {
                    position: absolute;
                    right: 14px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            .input::-webkit-input-placeholder {
                /* Chrome */
                color: #5B767F;
            }

            input::-ms-input-placeholder {
                /* IE 10+ */
                color: #5B767F;
            }

            input::-moz-placeholder {
                /* Firefox 19+ */
                color: #5B767F;
                opacity: 1;
            }

            input::-moz-placeholder {
                /* Firefox 4 - 18 */
                color: #5B767F;
                opacity: 1;
            }
        }
    }
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1.25rem;

    li {
        width: 33.3%;
        padding: 1.25rem;

        .gradient {
            position: relative;

            &:before {
                content: "";
                position: absolute;
                z-index: 1;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0.7;
                background: rgb(255, 255, 255);
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
                @include border-radius (24px);
            }

            figure {
                margin: 0;
                padding: 1rem;

                img {
                    @include border-radius (24px);
                }
            }

            figcaption {
                position: absolute;
                z-index: 2;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                padding: 1rem;

                .status {
                    span {
                        display: inline-block;
                        background-color: rgba(255, 255, 255, 0.7);
                        height: 32px;
                        line-height: 24px;
                        padding: 4px 8px;
                        color: $black;
                        font-size: $fontSmall;
                        font-weight: $medium;
                        @include border-radius (20px);
                    }
                }

                .project-content {
                    position: absolute;
                    bottom: 1rem;
                    width: calc(100% - 2rem);

                    h6 {
                        color: $white;
                        line-height: 32px;
                        font-weight: $semibold;
                    }

                    .pro-list {
                        padding: 0;
                        margin: 0 0 10px;
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;

                        li {
                            width: auto;
                            padding: 0;
                            font-size: $fontLarge;
                            font-weight: $medium;
                            color: $white;

                            span {
                                display: block;
                                font-size: $fontMedium;
                                font-weight: $normal;
                            }
                        }
                    }
                }

            }

        }
    }
}