.select {
	clear: both;
	margin: 0px;
	position:relative;
	background:$white;
	
	&.select2-container {
		width: 100%;
		border:none;
		box-shadow:none;
		padding: 0;
		height: auto;
		.select2-choice {
			height: 60px;
  			line-height: 60px;
			background: none;
			font-size: $fontMedium;
			box-shadow:none;
			padding: 0 10px;
			color: #1F1F1F;
			border: 1px solid #d9d9d9;
			
			@media screen and (max-width: 1366px) {
				line-height: 50px;
				height: 50px;
				font-size: $font15;
			}
			@include breakpoint(lg) {
				line-height: 40px;
				height: 40px;
				font-size: $fontLarge;
			}
			@include breakpoint(xs) {
				line-height: 35px;
				height: 35px;
				font-size: $font15;
			}
			@include breakpoint(xxs) {
				margin-bottom: 5px;
			}
			.select2-arrow {
				top: 20px;
				@media screen and (min-width: 1680px) {
					top: 30px;
				}
				@include breakpoint(lg) {
					top: 18px;
				}
				b {
					background: url(../images/dropdown.png) no-repeat;
				}
			}
		}
	}
	&.selectb {
		.select2-choice {	
			border: 1px solid #707070;
			padding: 0 10px;
			@include border-radius (8px);
		}
	}
	// &.select-lg {
	// 	.select2-choice {
	// 		height: 50px;
	// 		line-height: 50px;
	// 		padding: 0 10px;
	// 		@media screen and (min-width: 1680px) {
	// 			height: 70px;
	// 			line-height: 70px;
	// 		}
	// 	}
	// }
	// &.select-sm {
	// 	.select2-choice {
	// 		height: 40px;
	// 		line-height: 40px;
	// 		padding: 0 10px;
	// 		@media screen and (min-width: 1680px) {
	// 			height: 60px;
	// 			line-height: 60px;
	// 		}
	// 	}
	// }
	select {
		border:none;
	}
}