.css-slider-wrapper {
  display: block;
  background: #FFF;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

/* Slider */
.slider {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  z-index: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  -webkit-transition: -webkit-transform 1600ms;
  transition: -webkit-transform 1600ms, transform 1600ms;
  -webkit-transform: scale(1);
  transform: scale(1);
  &:before {
    content: "";
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba($color: #1C0004, $alpha: 0.4);
  }
}

/* Slides Background Color */
.slide-1 {
  left: 0;
}
.slide-2 {
  left: 100%
}
.slide-3 {
  left: 200%
}
.slide-4 {
  left: 300%;
}
.slider {
  display: flex;
  justify-content: flex-start;
}
.slider-content {
  text-align: center;
  position: absolute;
  z-index: 2;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  width: 70%;
  height: 60%;
  display: flex;
  .slider-lft {
    position: relative;
    .name {
      font-family: 'Arapey';
      font-weight: normal;
      font-style: italic;
      position: absolute;
      left: -80px;
      margin-top: -50px;
      color: $white;
      white-space: nowrap;
      font-size: 24px;
      line-height: 15px;
      animation: slide-in-top-data-v-0ff1f5aa 1s cubic-bezier(.25,.46,.45,.94) 2s both;
      @media only screen and (max-width: 768px) {
        left: 0px;
      }
    }
    .line {
      display: inline-block;
      height: 100%;
      width: 1px;
      background: $white;
      margin-top: 0px;
      animation: slide-in-bottom-data-v-0ff1f5aa 1.5s cubic-bezier(.25,.46,.45,.94) 1s both
      
    } 
  }
  .slider-rgt {
    margin-left: 40px;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-delay: 3s;
    @include breakpoint(sm) {
      margin-left: 10px;
    }
  }
}

/* Slider Inner Slide Effect */
.slider-content h1 {
  color: $white;
  font-weight: normal;
  font-size: 80px;
  line-height: 85px;
  padding-bottom: 50px;
  font-family: 'PT Serif';
  @include breakpoint(laptop) {
    font-size: 60px;
    line-height: 50px;
    padding-bottom: 30px;
  }
  @include breakpoint(md) {
    font-size: 50px;
    line-height: 50px;
  }
  @include breakpoint(xs) {
    font-size: 35px;
    line-height: 40px;
  }
}

.slider > img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}

.slide-1 > img {
  right: 0;
}

.buy-now-btn {
  background: transparent; /* Old browsers */
  height: 46px;
  border: 2px solid $white;
  font-size: $fontMedium;
  letter-spacing: 1.8px;
  font-weight: 500;
  padding: 12px 40px;
  color: $white;
  text-align: left;
  position: relative;
  cursor: pointer;
  text-transform: uppercase;
  margin: 0 auto;
  @include border-radius(30px);
  @include css3-transition(transition, all 0.4s ease);
  @include breakpoint(sm) {
    padding: 8px 30px;
    height: 38px;
  }
  &:after {
    content: "";
    height: 2px;
    width: 60px;
    background: $white;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    @include breakpoint(sm) {
      left: -40px;
    }
  }
  &:hover {
    background: $secondary;
    border: 2px solid $secondary;
    color: $white;
  }
  .search-icon {
    background: $iconBg;
    background-position: -203px -18px;
    width: 14px;
    height: 14px;
    display: inline-block;
    margin-right: 10px;
  }
}

.buy-now-btn:hover {
  box-shadow: 0px 0px 60px -17px rgba(51,51,51,1);
}



.slider .buy-now-btn:focus,
.navigation .login-btn:focus {
  outline: none;
}

/* Animations */


.slider > img {
  -webkit-transition: opacity 800ms, -webkit-transform 800ms;
  transition: transform 800ms, opacity 800ms;
  -webkit-transition-delay: 1.2s; /* Safari */
  transition-delay: 1.2s;
}

/* Number Pagination */
.number-pagination {
  position: absolute;
  bottom: 80px;
  right: 100px;
  z-index: 3;
  @include breakpoint(xs) {
    display: none;
  }
}

.number-pagination span {
  font-size: 34px;
  font-weight: bold;
  color: $white;
}

.number-pagination span em {
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  color: rgba($color: #FFF, $alpha: 0.5);
}

/* Slider Pagger */
.slider-pagination {
  position: absolute;
  bottom: 30px;
  width: 575px;
  left: 100px;
  z-index: 1000;
  display: none;
  // display: flex;
  align-items: center;
}
.slider-pagination label {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  background: #fff;
  margin: 0 10px;
  cursor: pointer;
}

/* Slider Pagger Event */
.slide-radio1:checked ~ .slider-pagination .page1,
.slide-radio2:checked ~ .slider-pagination .page2,
.slide-radio3:checked ~ .slider-pagination .page3,
.slide-radio4:checked ~ .slider-pagination .page4 {
  width: 14px;
  height: 14px;
  border: 2px solid #ea2e49;
  background: transparent;
}

/* Slider Slide Effect */
.slide-radio1:checked ~ .slider {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.slide-radio2:checked ~ .slider {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.slide-radio3:checked ~ .slider {
  -webkit-transform: translateX(-200%);
  transform: translateX(-200%);
}
.slide-radio4:checked ~ .slider {
  -webkit-transform: translateX(-300%);
  transform: translateX(-300%);
}

.slide-radio1:checked ~ .slide-1 > img,
.slide-radio2:checked ~ .slide-2 > img,
.slide-radio3:checked ~ .slide-3 > img,
.slide-radio4:checked ~ .slide-4 > img {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1
}

/* Responsive */
@media only screen and (max-width: 768px) {
  .slider h1 {
    font-size: 20px;
  }
  .slider h4 {
    font-size: 16px;
  }

  .slider-content {
    padding: 0;
    width: 95%;
  }

  .navigation {
    padding: 0;
  }

  .navigation-left {
    display: none;
  }

   .slider .buy-now-btn {
    padding: 0 15px;
  }

  .slider .buy-now-btn:after {
    top: 15px;
  }

}



@-webkit-keyframes slide-in-top-data-v-0ff1f5aa {
  0% {
      transform: translateY(-25px);
      opacity: 0
  }
  to {
      transform: translateY(0);
      opacity: 1
  }
}

@keyframes slide-in-top-data-v-0ff1f5aa {
  0% {
      transform: translateY(-25px);
      opacity: 0
  }
  to {
      transform: translateY(0);
      opacity: 1
  }
}
@-webkit-keyframes slide-out-top-data-v-0ff1f5aa {
  0% {
      transform: translateY(0);
      opacity: 1
  }
  to {
      transform: translateY(-25px);
      opacity: 0
  }
}

@keyframes slide-out-top-data-v-0ff1f5aa {
  0% {
      transform: translateY(0);
      opacity: 1
  }
  to {
      transform: translateY(-25px);
      opacity: 0
  }
}

@-webkit-keyframes slide-out-bottom-data-v-0ff1f5aa {
  0% {
      transform: translateY(0);
      opacity: 1
  }
  to {
      transform: translateY(1000px);
      opacity: 0
  }
}

@keyframes slide-out-bottom-data-v-0ff1f5aa {
  0% {
      transform: translateY(0);
      opacity: 1
  }
  to {
      transform: translateY(1000px);
      opacity: 0
  }
}

@-webkit-keyframes slide-in-bottom-data-v-0ff1f5aa {
  0% {
      transform: translateY(1000px);
      opacity: 0
  }
  to {
      transform: translateY(0);
      opacity: 1
  }
}

@keyframes slide-in-bottom-data-v-0ff1f5aa {
  0% {
      transform: translateY(1000px);
      opacity: 0
  }
  to {
      transform: translateY(0);
      opacity: 1
  }
}