/********** Template CSS **********/
:root {
  --primary: #797CFF;
  --secondary: #999999;
  --light: #F2F8FE;
  --dark: #111111;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 60px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.btn-square {
  width: 32px;
  height: 32px;
}

.btn-sm-square {
  width: 34px;
  height: 34px;
}

.btn-md-square {
  width: 44px;
  height: 44px;
}

.btn-lg-square {
  width: 56px;
  height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50%;
}

/*** Topbar Start ***/
.fixed-top .container {
  transition: 0.5s;
}

.topbar a,
.topbar a i {
  color: #FFF;
  transition: 0.5s;
}

.topbar a i {
  font-size: 18px;
  vertical-align: middle;
}

.topbar a:hover,
.topbar a i:hover {
  color: var(--bs-secondary) !important;
}


@media (max-width: 768px) {
  .topbar {
    display: none;
  }
}

/*** Topbar End ***/


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
  position: relative;
  padding: 8px 0;
  font-size: 16px;
  font-weight: 500;
  outline: none;
  transition: .5s;
  margin: 0 24px;
}
.navbar-light .navbar-nav .nav-link.active{
  color: #CA10B8;
}
.navbar-light .navbar-brand h1 {
  color: var(--bs-white);
}

.sticky-top.navbar-light .navbar-brand h1 {
  color: var(--bs-primary);
}

.navbar-light .navbar-brand img {
  max-height: 60px;
  vertical-align: top;
  transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (min-width: 1200px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    border: 0;
    border-radius: 10px;
    transition: .5s;
    opacity: 0;
  }
}

.dropdown .dropdown-menu a:hover {
  background: #3352e2;
  color: #FFF;
}

.navbar .nav-item:hover .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  background: var(--bs-light);
  transition: .5s;
  opacity: 1;
}

@media (max-width: 991.98px) {
  .sticky-top.navbar-light {
    position: relative;
    background: var(--bs-white);
  }

  .navbar-light .navbar-brand h1 {
    color: var(--bs-primary);
  }

  .navbar.navbar-expand-lg .navbar-toggler {
    padding: 10px 20px;
    border: 1px solid var(--bs-primary);
    color: var(--bs-primary);
  }

  .navbar-light .navbar-collapse {
    margin-top: 15px;
    border-top: 1px solid #DDDDDD;
    background: #0a1c72;
    padding: 10px 20px;
  }

  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
    color: #FFF !important;
  }

  .navbar-light .navbar-nav .nav-link:hover,
  .navbar-light .navbar-nav .nav-link.active {
    color: var(--bs-primary) !important;
  }

  .navbar-light .navbar-brand img {
    max-height: 45px;
  }
}

@media (min-width: 992px) {
  .navbar-light {
    position: absolute;
    width: 100%;
    top: 50px;
    left: 0;
    z-index: 999;
    padding: 24px 0;
    transition: all 0.4s ease;
  }

  .sticky-top.navbar-light {
    position: fixed;
    padding: 10px 3rem;
    top: 0;
    background: #FFF;
  }

  .navbar-light .navbar-nav .nav-link::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    bottom: -1px;
    left: 0;
    background: rgba(255, 255, 255, .1);
    transition: .5s;
    z-index: -1;
  }

  .navbar-light .navbar-nav .nav-link.active::before {
    height: 2px;
    left: 1px;
    background: #CA10B8;
  }

  .navbar-light .navbar-nav .nav-link.nav-contact::before {
    display: none;
  }
}




.Modern-Slider .item .img-fill {
  height: 100vh;
  background: #000;
}

.Modern-Slider .item .img-fill .info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, .50);
  line-height: 100vh;
  text-align: center;
}
.Modern-Slider .item .img-fill .info h3, .Modern-Slider .item .img-fill .info h5{
  color: #FFF;
}

.Modern-Slider .item .info>div {
  display: inline-block !important;
  vertical-align: middle;
  color:#FFF;
  max-width:600px;
}

.Modern-Slider .NextArrow {
  position: absolute;
  top: 50%;
  right: 0px;
  width: 45px;
  height: 45px;
  background: rgba(0, 0, 0, .50);
  border: 0 none;
  margin-top: -22.5px;
  text-align: center;
  font: 20px/45px FontAwesome;
  color: #FFF;
  z-index: 5;
}

.Modern-Slider .NextArrow:before {
  content: '\f105';
}

.Modern-Slider .PrevArrow {
  position: absolute;
  top: 50%;
  left: 0px;
  width: 45px;
  height: 45px;
  background: rgba(0, 0, 0, .50);
  border: 0 none;
  margin-top: -22.5px;
  text-align: center;
  font: 20px/45px FontAwesome;
  color: #FFF;
  z-index: 5;
}

.Modern-Slider .PrevArrow:before {
  content: '\f104';
}

.Modern-Slider .slick-dots {
  position: absolute;
  height: 5px;
  background: rgba(255, 255, 255, .20);
  bottom: 0px;
  width: 100%;
  left: 0px;
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

.Modern-Slider .slick-dots li button {
  display: none;
}

.Modern-Slider .slick-dots li {
  float: left;
  width: 0px;
  height: 5px;
  background: #d62828;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.Modern-Slider .slick-dots li.slick-active {
  width: 100%;
  animation: ProgressDots 11s both;
}
